# VulnerableApp

./: Dockerfile  README_PACKAGE.md  VulnerableApp.sln  docker-compose.yml
.github/workflows/: ci.yml
VulnerableApp/: Program.cs  README.md  VulnerableApp.csproj  appsettings.json  packages.lock.json
VulnerableApp.Tests/: IntegrationTests.cs  VulnerableApp.Tests.csproj  packages.lock.json
demo/: README.md  run_demo.sh
semgrep-rules/: insecure_deserialization.yaml  sql_injection.yaml  tls_bypass.yaml  weak_crypto.yaml
